1/HomeWork1/ClientWPF/ClientWindow.xaml

<Window
    x:Class="ClientWPF.ClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClientWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Client"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                Grid.Row="3"
                Width="100"
                Height="35"
                Margin="5"
                Click="ConnectButton_Click"
                Content="Connect"
                FontSize="14" />

            <TextBox
                x:Name="ipTextBox"
                Grid.Row="0"
                Width="300"
                Height="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                FontSize="14"
                Text="Server IP" />
            <TextBox
                x:Name="portTextBox"
                Grid.Row="1"
                Width="300"
                Height="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                FontSize="14"
                Text="Port" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="0,10">
            <TextBox
                x:Name="receivedMessageTextBlock"
                Margin="10"
                FontSize="14"
                IsReadOnly="True" />
        </ScrollViewer>

        <TextBox
            x:Name="messageTextBox"
            Grid.Row="3"
            Height="30"
            Margin="5"
            FontSize="14"
            KeyDown="tbMessage_KeyDown"
            Text="Enter Message" />
    </Grid>
</Window>