1/HomeWork1/ComputerClientWPF/ComputerClientWindow.xaml

<Window
    x:Class="ComputerClientWPF.ComputerClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerClientWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox
                x:Name="ipTextBox"
                Grid.Row="0"
                Width="300"
                Height="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                FontSize="14"
                IsReadOnly="True"
                Text="127.0.0.1" />
            <TextBox
                x:Name="portTextBox"
                Grid.Row="1"
                Width="300"
                Height="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                FontSize="14"
                IsReadOnly="True"
                Text="5000" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBox
                x:Name="receivedMessageTextBlock"
                FontSize="14"
                IsReadOnly="True" />
        </ScrollViewer>
    </Grid>
</Window>
